<p align="center">
    <img src="https://github.com/darhanger/darhanger/blob/master/Assets/DarhangeR_GIT.png"  width="750" height="300" alt="DarhangeR Rotations"/>
</p>

# Rotation Profiles Description: 

### Support Symbols: 
* :x: - Not Support / Нет поддержки;
* :white_check_mark: - Full Support / Полная поддержка;
* :negative_squared_cross_mark: - Work good but not enough / Хорошо работает, но можно и лучше;
* :heavy_check_mark: - Support from a certain level or phase / Подддерживается с определенного уровня или фазы;
### Custom Server Symbols:
* **Т4 / Т5 / Т6**  - Sirus.su full support custom tiers T4 / T5 / Т6 and all custom spells / полная поддержка кастомных комплектов Т4 / Т5 / Т6 (2Т6) и всех кастомных заклинаний;
* :x: - Not Support / Нет поддержки;
### Description:
* 📕 - **TANK** means support for a large number of builds / означет поддержку большого количества билдов;
* 📙 - **DPS** means support for a large number of builds / означет поддержку большого количества билдов;
* 📗 - **HEAL** means support for a large number of builds / означет поддержку большого количества билдов;
<br>
<div align="center">

| Class/Класс | Profile Name /<br>Название профиля | Quick Description /<br>Описание | Quality* /<br>Качество* | Leveling /<br>Прокачка | Raidable /<br>Рейдовый | Custom Server /<br>Кастомные сервера |
|  :----------------: |  :----------------: |  :----------------: |  :----------------: | :----------------: | :----------------: | :----------------: |
| ![DK](https://github.com/darhanger/darhanger/blob/master/Assets/Classes/DK.webp) | Blood_DPS_DarhangeR<br>DK_Tank_DarhangeR<br>Frost2W_DarhangeR<br>Unholy_DarhangeR | 📙<br>📕<br>📙<br>📙 | ![100%](https://progress-bar.dev/100)<br>![89%](https://progress-bar.dev/89)<br>![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100) | :white_check_mark:<br>:x:<br>:heavy_check_mark:<br>:heavy_check_mark: | :white_check_mark:<br>:negative_squared_cross_mark:<br>:white_check_mark:<br>:white_check_mark: | **Т4 / Т5 / Т6**<br>:x:<br>**Т4 / Т5 / Т6**<br>**Т4 / Т5 / Т6** |
| ![Druid](https://github.com/darhanger/darhanger/blob/master/Assets/Classes/Druid.webp) | Balance_DarhangeR<br>Feral_Bear_DarhangeR<br>Feral_Cat_DarhangeR<br>Restoration_DarhangeR | 📙<br>📕<br>📙<br>📗 | ![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100) | :white_check_mark:<br>:heavy_check_mark:<br>:heavy_check_mark:<br>:heavy_check_mark: | :white_check_mark:<br>:white_check_mark:<br>:white_check_mark:<br>:white_check_mark: |**Т4 /:x:/:x:**<br>**Т4 / Т5 / Т6**<br>**Т4 /:x:/:x:**<br>**Т4 / Т5 / Т6** |
| ![Hunter](https://github.com/darhanger/darhanger/blob/master/Assets/Classes/Hunter.webp) | BeastMaster_DarhangeR<br>Mark_DarhangeR<br>Survival_DarhangeR | 📙<br>📙<br>📙 | ![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100) | :white_check_mark:<br>:white_check_mark:<br>:white_check_mark: | :white_check_mark:<br>:white_check_mark:<br>:white_check_mark: | **Т4 / Т5 / Т6**<br>**Т4 / Т5 / Т6**<br>**Т4 / Т5 / Т6** |
| ![Mage](https://github.com/darhanger/darhanger/blob/master/Assets/Classes/Mage.webp) | Arcane_DarhangeR<br>Fire_DarhangeR<br>Frost_DarhangeR | 📙<br>📙<br>📙 | ![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100) | :white_check_mark:<br>:white_check_mark:<br>:white_check_mark: | :white_check_mark:<br>:white_check_mark:<br>:white_check_mark: | **Т4 / Т5 / Т6**<br>**Т4 / Т5 / Т6**<br>**Т4 / Т5 /:x:** |
| ![Paladin](https://github.com/darhanger/darhanger/blob/master/Assets/Classes/Paladin.webp) | Holy_DarhangeR<br>Protection_Paladin<br>Retri_DarhangeR | 📗<br>📕<br>📙 | ![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100) | :white_check_mark:<br>:heavy_check_mark:<br>:white_check_mark: | :white_check_mark:<br>:white_check_mark:<br>:white_check_mark: | **Т4 / Т5 / Т6**<br>**Т4 /:x:/:x:**<br>**Т4 / Т5 / Т6** |
| ![Priest](https://github.com/darhanger/darhanger/blob/master/Assets/Classes/Priest.webp) | Discipline_DarhangeR<br>Holy_DarhangeR<br>Shadow_DarhangeR | 📗<br>📗<br>📙 | ![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100) | :x:<br>:heavy_check_mark:<br>:white_check_mark: | :white_check_mark:<br>:white_check_mark:<br>:white_check_mark: | **Т4 / Т5 / Т6**<br>**Т4 / Т5 / Т6**<br>**Т4 / Т5 /:x:** |
| ![Rogue](https://github.com/darhanger/darhanger/blob/master/Assets/Classes/Rogue.webp) | Assassination_DarhangeR<br>Combat_DarhangeR<br>Subtlety_DarhangeR | 📙<br>📙<br>📙 | ![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100)| :white_check_mark:<br>:white_check_mark:<br>:x: | :white_check_mark:<br>:white_check_mark:<br>:white_check_mark: | **Т4 / Т5 / Т6**<br>**Т4 / Т5 / Т6**<br>**Т4 / Т5 / Т6** |
| ![Shaman](https://github.com/darhanger/darhanger/blob/master/Assets/Classes/Shaman.webp) | Elemental_DarhangeR<br>Enhancement_DarhangeR<br>Restoration_DarhangeR | 📙<br>📙<br>📗 | ![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100) | :white_check_mark:<br>:x:<br>:x: | :white_check_mark:<br>:white_check_mark:<br>:white_check_mark: | **Т4 /:x:/:x:**<br>**Т4 / Т5 / Т6**<br>**Т4 / Т5 / Т6** |
| ![Warlock](https://github.com/darhanger/darhanger/blob/master/Assets/Classes/Warlock.webp) | Affliction_DarhangeR<br>Demon_DarhangeR<br>Destruction_DarhangeR | 📙<br>📙<br>📙 | ![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100) | :white_check_mark:<br>:white_check_mark:<br>:white_check_mark: | :white_check_mark:<br>:white_check_mark:<br>:white_check_mark: |**Т4 / Т5 /:x:**<br>**Т4 / Т5 /:x:**<br>**Т4 / Т5 /:x:** |
| ![Warrior](https://github.com/darhanger/darhanger/blob/master/Assets/Classes/Warrior.webp) | Arms_DarhangeR<br>Fury_DarhangeR<br>Protection_Warrior | 📙<br>📙<br>📕 | ![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100)<br>![100%](https://progress-bar.dev/100) | :white_check_mark:<br>:white_check_mark:<br>:white_check_mark: | :white_check_mark:<br>:white_check_mark:<br>:white_check_mark: | **Т4 / Т5 / Т6**<br>**Т4 / Т5 / Т6**<br>**Т4 / Т5 / Т6** |  
</div>

* **Quality/Качество** - Means Performance/Features per $ , compared to competitors, aka: Byster, SecondHandScript, AccLeiTo, etc. / Означает Производительность/Функционал на $ , в сравненение с конкурентами, аки: Byster, SecondHandScript, AccLeiTo, и тд;
<br>

# Other Profiles Description: 
Free profile accessed by anyone who has purchased at least one full class / Бесплатный профиль к которому получает доступ любой, кто купил хотя бы один полный класс;

<div align="center">

| Generic /<br>Общий| Profile Name /<br>Название профиля | Quick Description /<br>Описание | Quality* /<br>Качество* | Leveling /<br>Прокачка | Custom Server /<br>Кастомные сервера |
|  :----------------: |  :----------------: |  :----------------: |  :----------------: |  :----------------: | :----------------: | 
| ![Tool](https://github.com/darhanger/darhanger/blob/master/Assets/Classes/Tool.webp) | Gnomish_Multitool_Profile | Anti AFK<br>Auto Click on objects<br>Auto Repair<br>Auto Raid Check<br>Proffession Helper<br>Autoloot without clicking<br>Inscription Support<br>Jewelcrafting Support<br>Skinning Support<br>**Internal Fishbot**| ![100%](https://progress-bar.dev/100) | :white_check_mark: | :white_check_mark: |
